<!---!DOCTYPE html>
<html lang="en">
    <head>
        <title>Calculator</title>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
	</head>

	<body align=center>
		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-4"><legend><h1>CALCULATOR</h1></legend></div>
			<div class="col-md-4"></div>
		</div>
			<br>
			<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-4">
				<form class="form-horizontal" action={{ url_for('result') }}  method="post">
					<div class="form-group">
						<label class="control-label col-xs-3" for="var_1">VARIABLE 1:</label>
						<div class="col-xs-7">
							<input type="number" class="form-control" name="var_1" placeholder="&nbsp;0&nbsp;">
						</div>
					</div>
					<div class="form-group">
            			<div class="col-xs-offset-3 col-xs-9">
                			<input type="submit" class="btn btn-success" value="Submit">
                			<input type="reset" class="btn btn-danger" value="Reset">
            			</div>
        			</div>
        		</form>
        	</div>
        	<div class="col-md-4"></div></div>
		</div>
	</body>
</html>
<--->
<style>
	*
{
	margin: 0;
	padding: 0;
	text-decoration: none;
	font-family: 'Montserrat', sans-serif;
	box-sizing: border-box;
}

body
{
	min-height: 100vh;
	background-image: linear-gradient(120deg,#3498db,#8e44ad);
}

.login-form
{
	width: 360px;
	background: #f1f1f1;
	height: 580px;
	padding: 80px 40px;
	border-radius: 10px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.login-form h1
{
	text-align: center;
	margin-bottom: 60px;
}

.txtb
{
	border-bottom: 2px solid #adadad;
	position: relative;
	margin: 30px 0;
}

.txtb input
{
	font-size: 15px;
	color: #333;
	border: none;
	width: 100%;
	outline: none;
	background: none;
	padding: 0 5px;
	height: 40px;
}

.txtb span::before
{
	content: attr(data-placeholder);
	position: absolute;
	top: 50%;
	left: 5px;
	color: #adadad;
	transform: translateY(-50%);
	z-index: -1;
	transition: .5s;
}

.txtb span::after
{
	content: '';
	position: absolute;
	width: 100%;
	height: 2px;
	background: linear-gradient(120deg,#3498db,#8e44ad);
	transition: .5s;
}

.focus + span::before
{
	top: -5px;
}

.focus + span::after
{
	width: 100%;
}

.logbtn
{
	display: block;
	width: 100%;
	height: 50px;
	border: none;
	background: linear-gradient(120deg,#3498db,#8e44ad,#3498db);
	background-size: 200%;
	color: #fff;
	outline: none;
	cursor: pointer;
	transition: .5s;
}

.logbtn:hover
{
	background-position: right; 
}

.bottom-text
{
	margin-top: 60px;
	text-align: center;
	font-size: 16px;
}
</style>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Digite o seu saldo</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
	<form action={{ url_for('result') }}  method="post" class="login-form">
		<h1>Insira seu saldo</h1>

		<div class="txtb">
			<input type="number" name="var_1" placeholder="$0.00">
		</div>

		<input type="submit" class="logbtn" value="Calcular">
	</form>
</body>
</html>